.form
    max-width: 1120px
    margin: 20px auto
    width: 98%
    background-color: #fff
    box-shadow: 0px 0px 5px #ccc
    border-radius: 5px
    display: flex
    justify-content: space-around
    padding: 15px 0px
    gap: 10px

    .form-inputContent
        display: flex
        flex-direction: column

    input
        outline: none
        border-radius: 5px
        padding: 5px 10px
        font-size: 15px
        border: 1px solid #ccc
        margin: 0px

    .form-inputContent-radio
        display: flex
        align-items: center

        input
            margin-left: 20px
            accent-color: #000
            margin: 0 5px

    button
        padding: 5px 10px
        border: none
        border-radius: 5px
        cursor: pointer
        color: #fff
        background-color: #008080

@media only screen and (max-width: 750px)
    .form
        display: grid