.card
    display: flex
    flex-direction: column
    align-items: center
    background-color: #fff
    border-radius: 5px
    padding: 30px 15px
    width: 30%

    .card-header
        display: flex
        align-items: center
        justify-content: space-around
        width: 100%
        gap: 10px
        

        .card-header-title
            font-size: 20px

        svg
            width: 25%
            height: 25%

    .card-total
        font-size: 30px
        font-weight: bold


@media (max-width: 750px)
    .card
        width: 20%
        color: red

    p
        font-size: 12px

    span
        font-size: 20px

    svg
        display: none

        